# cloud-learn

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/fengzijk/consumer/: ConsumerApplication.java
consumer/src/main/java/com/fengzijk/consumer/controller/: Hellocontroller.java
consumer/src/main/java/com/fengzijk/consumer/service/: HelloService.java
consumer/src/main/resources/: application.yml  bootstrap.yml
consumer/src/test/java/com/fengzijk/consumer/: ConsumerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/fengzijk/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/java/com/fengzijk/eureka/server/config/: SecurityPermitAllConfig.java
eureka-server/src/main/resources/: application-secure.yml  application.yml  bootstrap.yml
monitor/: pom.xml
monitor/src/main/java/com/fengzijk/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml  bootstrap.yml
monitor/src/test/java/com/fengzijk/monitor/: MonitorApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/fengzijk/provider/: ProviderApplication.java
provider/src/main/java/com/fengzijk/provider/controller/: HelloController.java
provider/src/main/java/com/fengzijk/provider/service/: IhelloService.java
provider/src/main/java/com/fengzijk/provider/service/impl/: HelloServiceImpl.java
provider/src/main/resources/: application.yml  bootstrap.yml
provider/src/test/java/com/fengzijk/provider/: ProviderApplicationTests.java
